ISA*00*          *00*          *ZZ*00000AAA       *ZZ*06111          *040709*1439*U*00501*000484889*0*P*:~
GS*HI*0AAA*06111*20040709*1439*1*X*005010X217~
ST*278*300145997*005010X217~
BHT*0007*13*300145997*20040709*1439*RU~
HL*1**20*1~
NM1*X3*2*Stanford Health Clinic*****PI*06111~
HL*2*1*21*1~
NM1*1P*1*Khan*Samir****XX*1932102951~
REF*EI*22~
N3*Family Health Clinic*1004 Healthcare Dr.~
N4*Portland*OR*97005*USA~
PER*IC**TE*(05) 5381 8146*TE*(05) 5381 8157~
PRV*AD*PXC*21345690~
HL*3*2*22*1~
NM1*IL*1*Alba*Alana*Lana***MI*patient-2~
REF*6P*1705555~
N3*656 Church Lane~
N4*Belfast**1985~
DMG*D8*1978-04-10*female~
INS*Y*18~
HL*4*3*23*1~
NM1*QC*1*Abels*Sarah~
REF*SY*1705555~
N3*2222 Home Street~
N4*Belfast*OR*97005~
DMG*D8*1996-03-21*female~
INS*N*01~
HL*5*4*24*1~
TRN*1*201503251246005544*1238946~
UM*IN*I*1***normal***Y~
REF*BB*456~
HI*ABF:E10.622:D8:12012017*ABF:T66.XXXA*ABF:A42.9*ABF:A42.9*ABF:T70.3XXA*ABF:M86.9*ABF:E11.622*ABF:S78.112A*ABF:T80.0XXA*ABF:M86.9*ABF:E11.622*ABF:T66.XXXA~
HSD*HS*1*DA**21*4*A~
NM1*71*1*Doe*John~
REF*EI*21~
N3*Public Health Clinic*10666 Healthcare Dr.~
N4*Sacramento*California*970995*USA~
PRV*AD*PXC*101Y00000X~
HL*6*5*25*0~
TRN*1*201503251246005544*1238946~
UM*HS*I*1~
REF*BB*456~
REF*NT*768~
DTP*472*RD8*23042011~
SV2*13*HC:15273:a6:e1:::Under Skin Substitute Grafts:1B3*333*UN*4*234~
NM1*P3*1*Doe*John****XX*1932102951~
N3*Public Health Clinic*10666 Healthcare Dr.~
N4*Sacramento*California*970995*USA~
NM1*P3*1*Khan*Samir****XX*1932102951~
N3*Family Health Clinic*1004 Healthcare Dr.~
N4*Portland*OR*97005*USA~
PER*IC**TE*(05) 5381 8146*TE*(05) 5381 8157~
SE*51*300145997~
GE*1*1~
IEA*1*000484889~
